# Mongod configuration file
storage:
  dbPath: /data/db
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
net:
  port: 27017
  bindIp: 0.0.0.0  # Accepte les connexions depuis l'extérieur
security:
  authorization: "disabled"  # Désactiver l'authentification pour l'instant